# flink-demo

./: pom.xml
flink-prometheus/: pom.xml
flink-prometheus/src/main/resources/: flink-conf.yaml
flink-suit/: pom.xml
flink-suit/src/main/scala/com.bigdata.flink.suit/: CommonSuit.scala
flink-suit/src/test/scala/com/bigdata/flink/util/: JsonSuit.scala
hot-item/: pom.xml
hot-item/src/main/scala/com/bigdata/flink/item/bean/pv/: PvCount.scala
hot-item/src/test/scala/com/bigdata/flink/item/app/: AdStatistics.scala  AppMarketing.scala  HotItems.scala  HotUrls.scala  LoginFail.scala  OrderPay.scala  PvAnalysis.scala  TxMatch.scala  UvAnalysis.scala
official-tutorial/: 1.txt  ReadMe.md  pom.xml
official-tutorial/src/main/java/com/bigdata/flink/proj/datastream/: StateQueryApp.java
official-tutorial/src/main/java/com/bigdata/flink/proj/datset/: Counter.java  HadoopSupportApp.java  Tokenizer.java
official-tutorial/src/main/java/org/apache/flink/playground/datagen/: DataGenerator.java  Producer.java
official-tutorial/src/main/resources/: log4j2.properties
official-tutorial/src/main/resources/args/: test.properties
official-tutorial/src/main/resources/backend/218d5a595df97a650404b24ba8f479d0/chk-7/: _metadata
official-tutorial/src/main/resources/backend/4eea3f05f2ac48471236081b12194c3d/chk-7/: _metadata
official-tutorial/src/main/resources/backend/7f4b62aadf4ba0699e8cf87da990ad39/chk-4/: _metadata
official-tutorial/src/main/resources/backend/b5f093c87a1c5fb3ec23a30af699525f/chk-6/: _metadata
official-tutorial/src/main/resources/backend/c3cf7e1490a6519ffdeacdc631b82903/chk-3/: _metadata
official-tutorial/src/main/resources/backend/cd18e84ca885286c65c227d5034d678e/chk-6/: _metadata
official-tutorial/src/main/resources/data/: wc.txt  wc3.txt
official-tutorial/src/main/resources/hive/: hive-site.xml
official-tutorial/src/main/resources/input/country/: page.txt
official-tutorial/src/main/resources/output/: order.csv  prod.csv
official-tutorial/src/main/resources/output/country/date=20210101/country=US/: part-78e29c07-e710-414d-a3d3-7e4a2670c983-2-0  part-78e29c07-e710-414d-a3d3-7e4a2670c983-6-0
official-tutorial/src/main/resources/output/sensor/: part-32ae2eaf-de78-4b17-a070-cfe3c665d530-0-0  part-32ae2eaf-de78-4b17-a070-cfe3c665d530-4-0
official-tutorial/src/main/resources/output/sensor/dt=20190118/: part-06a58bff-d001-404a-beaa-20b3ffd32912-0-0  part-06a58bff-d001-404a-beaa-20b3ffd32912-5-0
official-tutorial/src/main/resources/sensor/: sensor.json  sensor2.json  sensor2.txt
official-tutorial/src/main/scala/com/bigdata/flink/proj/adult/: AdultFilterApp.scala
official-tutorial/src/main/scala/com/bigdata/flink/proj/dataset/: RemoteEnvApp.scala  WordCountApp.scala
official-tutorial/src/main/scala/com/bigdata/flink/proj/datastream/: AccumelatorApp.scala  CheckpointedFunctionInSinkApp.scala  CheckpointedFunctionInSourceApp.scala  FeedbackStreamDemo.scala  GlobalWindowsApp.scala  QueryableStateApp.scala  QueryableStateApp2.scala
official-tutorial/src/main/scala/com/bigdata/flink/proj/spendreport/: SpendReportJob.scala
streaming-demo/: pom.xml
streaming-demo/src/main/resources/: 1.txt  2.txt  streaming.properties
streaming-demo/src/main/scala/com/bigdata/flink/app/: RemoteEnvironment.scala  WordCount.scala
streaming-demo/src/main/scala/com/bigdata/flink/bean/: Metric.scala  Model.scala  Student.scala
streaming-demo/src/main/scala/com/bigdata/flink/sink/: ElasticSink.scala  MysqlSink.scala  PrintSink.scala
streaming-demo/src/main/scala/com/bigdata/flink/source/: MysqlSource.scala
streaming-demo/src/main/scala/com/bigdata/flink/transform/: FilterFunc.scala  FlatMapFunc.scala  FoldFunc.scala  JoinFunc.scala  KeyFunc.scala  MapFunc.scala  ReduceFunc.scala  RichFilterFunc.scala  RichFlatMapFunc.scala  RichMapFunc.scala
streaming-demo/src/main/scala/com/bigdata/flink/util/: ElasticSearchSinkUtil.scala
streaming-demo/src/test/scala/com/bigdata/flink/batch/: BatchEnv.scala
streaming-demo/src/test/scala/com/bigdata/flink/model/: CountWindow.scala  Env.scala  Sink.scala  Source.scala  TimeWindow.scala  Transform.scala  Watermark.scala
streaming-demo/src/test/scala/com/bigdata/flink/stream/: StreamEnv.scala
tutorial/: flink.md  flink.mmd  pom.xml  三种部署模式.txt
tutorial/src/main/resources/applog/: OrderLog.csv
tutorial/src/main/resources/sensor/: sensor.txt  sensor2.txt  sensor3.txt
tutorial/src/main/resources/tx/: tx.txt
tutorial/src/main/resources/wc/: 1.txt
tutorial/src/main/scala/com/bigdata/flink/func/: SnapshotableSumFunction.scala  StreamSourceMock.scala
tutorial/src/main/scala/com/bigdata/flink/model/: SensorReading.scala  WaterSensor.scala
tutorial/src/main/scala/com/bigdata/flink/savepoint/: RecoverFromSavepoint.scala
tutorial/src/main/scala/com/bigdata/flink/slot/: DefaultSlot.scala  DisableChain.scala  SlotSharingGroup.scala  StartNewChain.scala
tutorial/src/main/scala/com/bigdata/flink/watermark/: MyPeriodWatermark.scala  MyPunctuatedWatermark.scala
tutorial/src/main/scala/com/bigdata/flink/wc/: StreamWordCount.scala  StreamWordCountWebUI.scala  WordCount.scala
tutorial/src/test/scala/com/bigdata/flink/source/: Agg.scala  CEPDemo.scala  ExecuteMode.scala  Process.scala  SideOutput.scala  Sink.scala  Source.scala  State.scala  StateBackendDemo.scala  StreamEnv.scala  TabFunction.scala  TableCatalog.scala  TableConnector.scala  TableDemo.scala  TableOverWindow.scala  Timer.scala  Transform.scala  WatermarkDemo.scala  Window.scala  WordCount.scala
v-1.12.2/: pom.xml
v-1.12.2/src/main/scala/com/flink/study/practice/: BroadcastProcessFuncApp.scala  CoProcessFuncApp.scala  ConnectedStreamApp.scala  DuplicatorApp.scala  Example.scala  HourlyTipsSolution.scala  HourlyTipsSolution2.scala  IncrementAggApp.scala  LongestRide.scala  RideCleansingSolution.scala  RidesAndFaresSolution.scala  SideOutputApp1.scala  SideOutputApp2.scala  TumbleOffsetApp.scala  WatermarkSortApp.scala
v-1.12.2/src/main/scala/com/flink/study/tryflink/: AlertSink.scala  FraudDetectionJob.scala  FraudDetector.scala  FraudDetector2.scala
(+143 files in other folders)
