kafka.brokers=hadoop01:9092,hadoop01:9092,hadoop01:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=hadoop01:2181,hadoop02:2181,hadoop03:2181
metrics.topic=xxx
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5